package graph;

import java.util.*;

public class Graph {
    private int vertices;
    private LinkedList<Integer>[] adjList;

    public Graph(int v) {
        vertices = v;
        adjList = new LinkedList[v];
        for (int i = 0; i < v; i++) {
            adjList[i] = new LinkedList<>();
        }
    }

    public void addEdge(int src, int dest) {
        adjList[src].add(dest);
    }

    public void printGraph() {
        for (int i = 0; i < vertices; i++) {
            System.out.print((char)(i + 'A') + " → ");
            for (Integer node : adjList[i]) {
                System.out.print((char)(node + 'A') + " ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        Graph g = new Graph(5);
        g.addEdge(0, 1); // A → B
        g.addEdge(0, 2); // A → C
        g.addEdge(1, 3); // B → D
        g.addEdge(2, 3); // C → D
        g.addEdge(2, 4); // C → E
        g.addEdge(3, 4); // D → E
        g.printGraph();
    }
}
